<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Big Blog</title>
        <style>
            header {
                font-size: 25px
            }
            body {
                background-color: beige; 
                margin-left: 20px; width: 1000px
            }
            section {
                margin-left: 10px
            }
            h1 {
                color: lightcoral; 
                font-size: 25px; 
                font-family: fantasy; 
                padding: 10px; 
                margin-bottom: 0px;
            }
            p {
                display:inline-block;
            }
            article { display:inline-block;
                float: right;
                border-style: dashed; 
                border-width:5px; 
                border-color: purple;
                background-color: azure; 
                border-width: 2px;
            }
            h2 {
                margin-top: 2px;
                margin-bottom: 4px;
                font-size: 20px; 
                color:green;
            }
            footer {
                font-size: 10px;
                color:tan
            }
        </style>
    </head>
    <body>        
        <header>
            <img src="Welcome.jpg" alt="Welcome"  width="300" height="140" style="float:left;">
            <br><br>
            Welcome to<br>
            <b>My Big Bad Blog!</b>
            <br> <br>
        </header>
        <nav>
                <a href="#">Films</a> <a href="#">Places</a>
                <a href="#">Foods</a> <a href="#">About</a>
            </nav>
        <hr>
     <section>
        <h1>The best Films!</h1>
        <p>The latest film to hit the big screen was Joker. This one will be a<br>conversation peice for years. A new interpetation for DC's iconic Joker.<br> An orign story nobody asked for. Yet it says something about people being <br>put down. I would suggest you go see it, or don't. I don't control you, or <br>do I?</p>
            <article> <h2>To Clearify</h2>
            I have to say, I havn't seen the film.<br> Only the trailers. It does look interesting.<br> But ultimitly, I'm just trying to stay relavent.
        </article>
         </section>
        <hr>
        <section>
        <h1>All The Places!</h1>
        <p>My traveling has still been quite light. I unfortuently havn't been anywhere recently.<br> But I have put a shelf in the last week</p>
    </section>
        <hr>
        <section>
        <h1>Food I Ate!</h1>
        <p>There has been some gourmate noodles in my life this last week. And it was all home cooking!<br> I gotta say, you should experment. If you think this dish would be good with a little of this spice<br> or that spice, add it. See what you think. though I really suggest adding in veggies or some good<br> grilled protien.</p>
            <article> <h2>The Thing What I did</h2>
            What I personaly did to my top ramen is<br> add chopped celery, stringed carrots and<br> grilled prawns, add some pepper on top.<br> Perfect.
            </article>
       </section>
        <hr>
        <footer>
            This blog is in no way my views or beliefs<br>
            Follow me on twitter, facebook and instagram for more of this stuff.
        </footer>
    </body>
</html>
